<section class="mx-auto max-w-xs">
  <h1 class="text-3xl uppercase font-bold text-center w-full mb-4">reset password</h1>

  <.form let={f} for={@changeset} action={Routes.user_reset_password_path(@conn, :update, @token)}>
   <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

    <div class="text-2xl">
      
      <%= FlWeb.Components.Inputs.password_input(%{f: f, field: :password, required: true}) %>
      <%= FlWeb.Components.Inputs.password_input(%{f: f, field: :password_confirmation, required: true}) %>
      <%= FlWeb.Components.Inputs.submit_button(%{label: "reset password"}) %>
    </div>
  </.form>

  <p class="py-4 text-xl text-center">
    <%= link "Register", to: Routes.user_registration_path(@conn, :new) %> |
    <%= link "Log in", to: Routes.user_session_path(@conn, :new) %>
  </p>
</section>