<section class="mx-auto max-w-xs">
  <h1 class="text-3xl uppercase font-bold text-center w-full mb-4">forgot your password?</h1>

  <.form let={f} for={:user} action={Routes.user_reset_password_path(@conn, :create)}>
    <div class="text-lg">
      <%= FlWeb.Components.Inputs.text_input(%{f: f, field: :email}) %>
      <%= FlWeb.Components.Inputs.submit_button(%{label: "reset password"}) %>
    </div>
  </.form>

  <p class="py-4 text-xl text-center">
    <%= link "Register", to: Routes.user_registration_path(@conn, :new) %> |
    <%= link "Forgot your password?", to: Routes.user_reset_password_path(@conn, :new) %>
  </p>
</section>