#Logger
ROOT_LOGGER_LEVEL=info
CONSOLE_LOGGER_LEVEL=info
APP_LOGGER_LEVEL=info

# Database settings
DATABASE_URL="postgres://postgres:postgres@db/fl_prod"
POOL_SIZE=10
POOL=DBConnection.ConnectionPool

# Phoenix settings
SECRET_KEY_BASE=QIOfLrs/dQiah/DkuJORt0CINGdqEGkDzZYwUi/H/GAyFWAuhTM2qGIjRdkdmh1+

ROOT_LOGGER_LEVEL=info
CONSOLE_LOGGER_LEVEL=info
APP_LOGGER_LEVEL=info
# Use false for disable ecto logs at all
ECTO_LOGGER_LEVEL=false 
