<section class="mx-auto max-w-xs">
  <h1 class="text-3xl uppercase font-bold text-center w-full mb-4">log in</h1>

  <.form let={f} for={@conn} action={Routes.user_session_path(@conn, :create)} as={:user}>
    <%= if @error_message do %>
      <div class="alert alert-danger">
        <p><%= @error_message %></p>
      </div>
    <% end %>
    <div class="text-2xl">
      <%= FlWeb.Components.Inputs.text_input(%{f: f, field: :email}) %>
      <%= FlWeb.Components.Inputs.password_input(%{f: f, field: :password, required: true}) %>
      <%= FlWeb.Components.Inputs.checkbox_input(%{f: f, field: :remember_me, label: "Keep me logged in for 60 days", label_class: "text-lg"}) %>
      <%= FlWeb.Components.Inputs.submit_button(%{label: "send"}) %>
    </div>
  </.form>

  <p class="py-4 text-xl text-center">
    <%= link "Register", to: Routes.user_registration_path(@conn, :new) %> |
    <%= link "Forgot your password?", to: Routes.user_reset_password_path(@conn, :new) %>
  </p>
</section>