<h1 class="text-3xl uppercase font-bold text-center w-full mb-12">listing total_expenses</h1>

<div class="flex w-full mb-12">
  <div class="grid gap-4 mr-4">
    <div class="text-center">YOU</div>  
    <FlWeb.Components.Cards.card id="day_total_expenses" title="Today's TotalExpense" expenses={@day_total_expenses} />
    <FlWeb.Components.Cards.card id="week_total_expenses" title="Week's TotalExpense" expenses={@week_total_expenses} />
    <FlWeb.Components.Cards.card id="month_total_expenses" title="Month's TotalExpense" expenses={@month_total_expenses} />      
  </div>
  <%= for {u, {day_total_expenses, week_total_expenses, month_total_expenses}} <- @group_total_expenses do %>
    <div class="grid gap-4 mr-4">
      <div class="text-center"><%= u.name || u.email %></div>
      <FlWeb.Components.Cards.card id="day_total_expenses" title="Today's TotalExpense" expenses={day_total_expenses} />
      <FlWeb.Components.Cards.card id="week_total_expenses" title="Week's TotalExpense" expenses={week_total_expenses} />
      <FlWeb.Components.Cards.card id="month_total_expenses" title="Month's TotalExpense" expenses={month_total_expenses} />      
    </div>
  <% end %>  
</div>
<%= live_redirect to: Routes.total_expense_index_path(@socket, :new), class: "block" do %>
  <FlWeb.Components.Cards.button_card id="new_total_expense" title="Add TotalExpense" />
<% end %>
<table>
  <thead>
    <tr>
      <th>Value</th>
      <th>Timestamp</th>
      <th>Type</th>
      <th>Name</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="total_expenses">
    <%= for total_expense <- @total_expenses do %>
      <tr id={"total_expense-#{total_expense.id}"}>
        <td><%= total_expense.value %></td>
        <td><%= shift_to_local_time(total_expense.timestamp, @timezone) %></td>
        <td><%= total_expense.type %></td>
        <td><%= total_expense.name %></td>
        

        <td>
          <span><%= live_redirect "Show", to: Routes.total_expense_show_path(@socket, :show, total_expense) %></span>
          <span><%= live_patch "Edit", to: Routes.total_expense_index_path(@socket, :edit, total_expense) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: total_expense.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>