<h1 class="text-3xl uppercase font-bold text-center w-full mb-12">listing expenses</h1>
<section class="grid grid-flow-col max-w-lg ">
  <%= live_redirect to: Routes.expense_new_path(@socket, :new), class: "block" do %>
    <FlWeb.Components.Cards.button_card id="new_expense" title="Expense" class="text-center">
    +
    </FlWeb.Components.Cards.button_card>
  <% end %>
  <%= live_redirect to: Routes.total_expense_new_path(@socket, :new), class: "block" do %>
    <FlWeb.Components.Cards.button_card id="total_new_expense" title="Total Expense" class="text-center">
    +
    </FlWeb.Components.Cards.button_card>
  <% end %>
  <%= live_redirect to: Routes.expense_index_path(@socket, :index), class: "block" do %>
    <FlWeb.Components.Cards.button_card id="expenses_history" title="History" class="text-center">
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6 mx-auto">
        <path stroke-linecap="round" stroke-linejoin="round" d="M8.25 6.75h12M8.25 12h12m-12 5.25h12M3.75 6.75h.007v.008H3.75V6.75zm.375 0a.375.375 0 11-.75 0 .375.375 0 01.75 0zM3.75 12h.007v.008H3.75V12zm.375 0a.375.375 0 11-.75 0 .375.375 0 01.75 0zm-.375 5.25h.007v.008H3.75v-.008zm.375 0a.375.375 0 11-.75 0 .375.375 0 01.75 0z" />
      </svg>
    </FlWeb.Components.Cards.button_card>
  <% end %>
  <%= live_redirect to: Routes.total_expense_index_path(@socket, :index), class: "block" do %>
    <FlWeb.Components.Cards.button_card id="total_expenses_history" title="Total History" class="text-center">
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6 mx-auto">
        <path stroke-linecap="round" stroke-linejoin="round" d="M8.25 6.75h12M8.25 12h12m-12 5.25h12M3.75 6.75h.007v.008H3.75V6.75zm.375 0a.375.375 0 11-.75 0 .375.375 0 01.75 0zM3.75 12h.007v.008H3.75V12zm.375 0a.375.375 0 11-.75 0 .375.375 0 01.75 0zm-.375 5.25h.007v.008H3.75v-.008zm.375 0a.375.375 0 11-.75 0 .375.375 0 01.75 0z" />
      </svg>
    </FlWeb.Components.Cards.button_card>
  <% end %>
</section>
<div class="bg-gray-900 text-gray-200 max-w-lg rounded-2xl overflow-auto text-xl">
  <div class="my-6 overflow-hidden">
    <table class="border-collapse w-full">
      <thead>
        <tr>
          <th class="p-1 text-center">Value</th>
          <th class="p-1 text-center">Timestamp</th>
          <th class="p-1 text-center">description</th>
          <th></th>
        </tr>
      </thead>
      <tbody id="total_expenses" class="bg-gray-800">
        <%= for expense <- @total_expenses do %>
          <tr id={"total_expense-#{expense.id}"} phx-click={toggle_row("total_expense-#{expense.id}-dropdown", "total_expense-#{expense.id}")} class="border-b">
            <td class="p-1"><%= expense.value %></td>
            <td class="p-1"><%= shift_to_local_time(expense.timestamp, @timezone) %></td>
            <td class="p-1"><%= expense.description %></td>
            <td class="p-1 flex">
              <.link patch={Routes.expense_index_path(@socket, :edit, expense)}>
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                  <path stroke-linecap="round" stroke-linejoin="round" d="M16.862 4.487l1.687-1.688a1.875 1.875 0 112.652 2.652L10.582 16.07a4.5 4.5 0 01-1.897 1.13L6 18l.8-2.685a4.5 4.5 0 011.13-1.897l8.932-8.931zm0 0L19.5 7.125M18 14v4.75A2.25 2.25 0 0115.75 21H5.25A2.25 2.25 0 013 18.75V8.25A2.25 2.25 0 015.25 6H10" />
                </svg>
              </.link>
              <.link href={"#"} phx_click="delete" phx_value_id={expense.id} data={[confirm: "Are you sure?"]}>
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                  <path stroke-linecap="round" stroke-linejoin="round" d="M14.74 9l-.346 9m-4.788 0L9.26 9m9.968-3.21c.342.052.682.107 1.022.166m-1.022-.165L18.16 19.673a2.25 2.25 0 01-2.244 2.077H8.084a2.25 2.25 0 01-2.244-2.077L4.772 5.79m14.456 0a48.108 48.108 0 00-3.478-.397m-12 .562c.34-.059.68-.114 1.022-.165m0 0a48.11 48.11 0 013.478-.397m7.5 0v-.916c0-1.18-.91-2.164-2.09-2.201a51.964 51.964 0 00-3.32 0c-1.18.037-2.09 1.022-2.09 2.201v.916m7.5 0a48.667 48.667 0 00-7.5 0" />
                </svg>
              </.link>
            </td>
          </tr>
          <tr id={"total_expense-#{expense.id}-dropdown"} class="hidden overflow-hidden bg-gray-600" phx-click={toggle_row("total_expense-#{expense.id}-dropdown", "total_expense-#{expense.id}")}>
            <td class="p-1 border-b" colspan="5">
              <ol class="grid grid-cols-4 auto-cols-max">
                <li>value:</li>
                <li class="col-span-3"><%= expense.value %></li>
                <li>timestamp:</li>
                <li class="col-span-3"><%= shift_to_local_time(expense.timestamp, @timezone) %></li>
                <li>type:</li>
                <li class="col-span-3"><%= expense.type %></li>
                <li>description:</li>
                <li class="col-span-3"><%= expense.description %></li>
              </ol>
            </td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div>
</div>
