<h1>Show Total expense</h1>

<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.total_expense_show_path(@socket, :show, @total_expense)}>
    <.live_component
      module={FlWeb.TotalExpenseLive.FormComponent}
      id={@total_expense.id}
      title={@page_title}
      action={@live_action}
      total_expense={@total_expense}
      return_to={Routes.total_expense_show_path(@socket, :show, @total_expense)}
    />
  </.modal>
<% end %>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @total_expense.name %>
  </li>

  <li>
    <strong>Timestamp:</strong>
    <%= @total_expense.timestamp %>
  </li>

  <li>
    <strong>Type:</strong>
    <%= @total_expense.type %>
  </li>

  <li>
    <strong>Value:</strong>
    <%= @total_expense.value %>
  </li>

</ul>

<span><%= live_patch "Edit", to: Routes.total_expense_show_path(@socket, :edit, @total_expense), class: "button" %></span> |
<span><%= live_redirect "Back", to: Routes.total_expense_index_path(@socket, :index) %></span>
