<div class="mx-2">
<%  {day_expenses, week_expenses, month_expenses} = @total_expense %>
<section class="flex">
  <%= live_redirect to: Routes.expense_new_path(@socket, :new), class: "block" do %>
    <FlWeb.Components.Cards.button_card id="new_expense" title="Expense" class="w-36 text-center">
    +
    </FlWeb.Components.Cards.button_card>
  <% end %>
  <%= live_redirect to: Routes.total_expense_new_path(@socket, :new), class: "block" do %>
    <FlWeb.Components.Cards.button_card id="total_new_expense" title="Total Expense" class="w-36 text-center">
    +
    </FlWeb.Components.Cards.button_card>
  <% end %>
  <%= live_redirect to: Routes.expense_index_path(@socket, :index), class: "block" do %>
    <FlWeb.Components.Cards.button_card id="expenses" title="History" class="w-36 text-center">
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6 mx-auto">
        <path stroke-linecap="round" stroke-linejoin="round" d="M8.25 6.75h12M8.25 12h12m-12 5.25h12M3.75 6.75h.007v.008H3.75V6.75zm.375 0a.375.375 0 11-.75 0 .375.375 0 01.75 0zM3.75 12h.007v.008H3.75V12zm.375 0a.375.375 0 11-.75 0 .375.375 0 01.75 0zm-.375 5.25h.007v.008H3.75v-.008zm.375 0a.375.375 0 11-.75 0 .375.375 0 01.75 0z" />
      </svg>
    </FlWeb.Components.Cards.button_card>
  <% end %>
</section>
<FlWeb.Components.Cards.total_card id="exp" title="my" total_expense={{@day_expenses, @week_expenses, @month_expenses}} class="w-full max-w-lg rounded-2xl border border-gray-900 border-4 my-4 p-4" />
<FlWeb.Components.Cards.total_card id="total" title="total" total_expense={@total_expense} class="w-full max-w-lg rounded-2xl border border-gray-900 border-4 my-4 p-4" />
<div class="rounded-2xl border border-gray-900 border-4 p-4 grid gap-4 max-w-lg">
  <p class="text-sm font-semibold text-gray-400"><%= @group.type %></p>
  <%= for {u, {day_expenses, week_expenses, month_expenses} = group_expense}  <- @group_expenses do %>
  <FlWeb.Components.Cards.group_card id="day_expenses" title="Today" u={u} group_expense={group_expense} expenses={day_expenses} class="rounded-2xl border border-gray-900 border-4 mb-4" />
  <FlWeb.Components.Cards.group_card id="day_expenses" title="Today" u={u} group_expense={group_expense} expenses={day_expenses} class="rounded-2xl border border-gray-900 border-4" />
  <% end %>
</div>
</div>