
<h1 class="text-3xl uppercase font-bold text-center w-full mb-16">Settings</h1>
<div class="flex flex-wrap">
  <section class="mx-auto max-w-xs mb-12">
    <h2 class="text-2xl uppercase font-bold text-center w-full mb-4">change email</h2>

    <.form let={f} for={@email_changeset} action={Routes.user_settings_path(@conn, :update)} id="update_email">
      <%= if @email_changeset.action do %>
        <div class="alert alert-danger">
          <p>Oops, something went wrong! Please check the errors below.</p>
        </div>
      <% end %>

      <%= hidden_input f, :action, name: "action", value: "update_email" %>    

      <div class="text-2xl">
        <%= FlWeb.Components.Inputs.text_input(%{f: f, field: :email}) %>
        <%= FlWeb.Components.Inputs.password_input(%{f: f, field: :current_password, required: true}) %>
        <%= FlWeb.Components.Inputs.submit_button(%{label: "send"}) %>
      </div>
    </.form>
  </section>
  <section class="mx-auto max-w-xs mb-12">
    <h2 class="text-2xl uppercase font-bold text-center w-full mb-4">change password</h2>

    <.form let={f} for={@password_changeset} action={Routes.user_settings_path(@conn, :update)} id="update_password">
      <%= if @password_changeset.action do %>
        <div class="alert alert-danger">
          <p>Oops, something went wrong! Please check the errors below.</p>
        </div>
      <% end %>
      <%= hidden_input f, :action, name: "action", value: "update_password" %>
      <div class="text-2xl">      
        <%= FlWeb.Components.Inputs.password_input(%{f: f, field: :password, required: true}) %>
        <%= FlWeb.Components.Inputs.password_input(%{f: f, field: :password_confirmation, required: true}) %>
        <%= FlWeb.Components.Inputs.password_input(%{f: f, field: :current_password, required: true, name: "current_password", id: "current_password_for_password"}) %>      
        <%= FlWeb.Components.Inputs.submit_button(%{label: "change password"}) %>
      </div>
    </.form>
  </section>
  <section class="mx-auto max-w-xs mb-12">
    <h2 class="text-2xl uppercase font-bold text-center w-full mb-4">change timezone</h2>

    <.form let={f} for={@timezone_changeset} action={Routes.user_settings_path(@conn, :update)} id="update_timezone">
      <%= if @timezone_changeset.action do %>
        <div class="alert alert-danger">
          <p>Oops, something went wrong! Please check the errors below.</p>
        </div>
      <% end %>
      <%= hidden_input f, :action, name: "action", value: "update_timezone" %>

      <div class="text-2xl">
        <%= FlWeb.Components.Inputs.select_input(%{f: f, field: :timezone, options: [@first_oprtion] ++ @timezones}) %>
        <%= FlWeb.Components.Inputs.submit_button(%{label: "change timezone"}) %>
      </div>
    </.form>
  </section>
</div>