<div class="w-max mx-auto">
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="expense-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">

    <%= FlWeb.Components.Inputs.text_input(%{f: f, field: :description}) %>
    <%= FlWeb.Components.Inputs.select_input(%{f: f, field: :type, options: Ecto.Enum.values(Fl.TotalExpenses.TotalExpense, :type)}) %>
    <%= FlWeb.Components.Inputs.select_input(%{f: f, field: :category_id, options: @categories}) %>
    <%= FlWeb.Components.Inputs.select_input(%{f: f, field: :card_id, options: [@first_oprtion] ++ @cards, class: "uppercase"}) %>
    <%= FlWeb.Components.Inputs.select_input(%{f: f, field: :currency, options: @currencies, class: ""}) %>
    <%= FlWeb.Components.Inputs.datetime_select_input(%{f: f, field: :timestamp}) %>
    <%= FlWeb.Components.Inputs.number_input(%{f: f, field: :value}) %>

    <div class="mt-6">
      <%= submit "Save", class: "block rounded-2xl border w-full p-3", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
