<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="expense-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">
  
    <%= label f, :name %>
    <%= text_input f, :name %>
    <%= error_tag f, :name %>
  
    <%= label f, :img %>
    <%= text_input f, :img %>
    <%= error_tag f, :img %>
  
    <%= label f, :timestamp %>
    <%= datetime_select f, :timestamp %>
    <%= error_tag f, :timestamp %>
  
    <%= label f, :type %>
    <%= text_input f, :type %>
    <%= error_tag f, :type %>
  
    <%= label f, :value %>
    <%= number_input f, :value, step: "any" %>
    <%= error_tag f, :value %>
  
    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
