<h1 class="text-3xl uppercase font-bold text-center w-full mb-12">listing expenses</h1>
<section class="flex">
  <%= live_redirect to: Routes.expense_new_path(@socket, :new), class: "block" do %>
    <FlWeb.Components.Cards.button_card id="new_expense" title="Expense" class="w-36 text-center">
    +
    </FlWeb.Components.Cards.button_card>
  <% end %>
  <%= live_redirect to: Routes.total_expense_new_path(@socket, :new), class: "block" do %>
    <FlWeb.Components.Cards.button_card id="total_new_expense" title="Total Expense" class="w-36 text-center">
    +
    </FlWeb.Components.Cards.button_card>
  <% end %>
</section>
<table>
  <thead>
    <tr>
      <th>Value</th>
      <th>Timestamp</th>
      <th>Type</th>
      <th>description</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="expenses">
    <%= for expense <- @expenses do %>
      <tr id={"expense-#{expense.id}"}>
        <td><%= expense.value %></td>
        <td><%= shift_to_local_time(expense.timestamp, @timezone) %></td>
        <td><%= expense.type %></td>
        <td><%= expense.description %></td>
        

        <td>
          <span><%= live_redirect "Show", to: Routes.expense_show_path(@socket, :show, expense) %></span>
          <span><%= live_patch "Edit", to: Routes.expense_index_path(@socket, :edit, expense) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: expense.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>