<h1 class="text-3xl uppercase font-bold text-center w-full mb-12">listing expenses</h1>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.expense_index_path(@socket, :index)}>
    <.live_component
      module={FlWeb.ExpenseLive.FormComponent}
      id={@expense.id || :new}
      title={@page_title}
      action={@live_action}
      expense={@expense}
      timezone={@timezone}
      return_to={Routes.expense_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<%= if @live_action in [:total_new, :total_edit] do %>
  <.modal return_to={Routes.expense_index_path(@socket, :index)}>
    <.live_component
      module={FlWeb.TotalExpenseLive.FormComponent}
      id={@total_expense.id || :new}
      title={@page_title}
      action={@live_action}
      total_expense={@total_expense}
      timezone={@timezone}
      return_to={Routes.expense_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<div class="flex w-full mb-12">
  <div class="grid gap-4 mr-4">
    <div class="text-center">YOU</div>  
    <FlWeb.Components.Card.card id="day_expenses" title="Today's Expense" expenses={@day_expenses} />
    <FlWeb.Components.Card.card id="week_expenses" title="Week's Expense" expenses={@week_expenses} />
    <FlWeb.Components.Card.card id="month_expenses" title="Month's Expense" expenses={@month_expenses} />      
  </div>
  <%= for {u, {day_expenses, week_expenses, month_expenses}} <- @group_expenses do %>
    <div class="grid gap-4 mr-4">
      <div class="text-center"><%= u.name || u.email %></div>
      <FlWeb.Components.Card.card id="day_expenses" title="Today's Expense" expenses={day_expenses} />
      <FlWeb.Components.Card.card id="week_expenses" title="Week's Expense" expenses={week_expenses} />
      <FlWeb.Components.Card.card id="month_expenses" title="Month's Expense" expenses={month_expenses} />      
    </div>
  <% end %>
  <%  {day_expenses, week_expenses, month_expenses} = @total_expenses %>
    <div class="grid gap-4 mr-4">
      <div class="text-center">Total</div>
      <FlWeb.Components.Card.card id="day_expenses" title="Today's Expense" expenses={day_expenses} />
      <FlWeb.Components.Card.card id="week_expenses" title="Week's Expense" expenses={week_expenses} />
      <FlWeb.Components.Card.card id="month_expenses" title="Month's Expense" expenses={month_expenses} />      
    </div>
</div>
<%= live_patch to: Routes.expense_index_path(@socket, :new), class: "block" do %>
  <FlWeb.Components.Card.main_card id="new_expense" title="Add Expense" />
<% end %>
<%= live_patch to: Routes.expense_index_path(@socket, :total_new), class: "block" do %>
  <FlWeb.Components.Card.main_card id="total_new_expense" title="Add Total Expense" />
<% end %>
<table>
  <thead>
    <tr>
      <th>Value</th>
      <th>Timestamp</th>
      <th>Type</th>
      <th>Name</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="expenses">
    <%= for expense <- @expenses do %>
      <tr id={"expense-#{expense.id}"}>
        <td><%= expense.value %></td>
        <td><%= shift_to_local_time(expense.timestamp, @timezone) %></td>
        <td><%= expense.type %></td>
        <td><%= expense.name %></td>
        

        <td>
          <span><%= live_redirect "Show", to: Routes.expense_show_path(@socket, :show, expense) %></span>
          <span><%= live_patch "Edit", to: Routes.expense_index_path(@socket, :edit, expense) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: expense.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>