<h1 class="text-3xl uppercase font-bold text-center w-full mb-12">listing expenses</h1>
<section class="grid grid-flow-col max-w-lg ">
  <%= live_redirect to: Routes.expense_new_path(@socket, :new), class: "block" do %>
    <FlWeb.Components.Cards.button_card id="new_expense" title="Expense" class="text-center">
    +
    </FlWeb.Components.Cards.button_card>
  <% end %>
  <%= live_redirect to: Routes.total_expense_new_path(@socket, :new), class: "block" do %>
    <FlWeb.Components.Cards.button_card id="total_new_expense" title="Total Expense" class="text-center">
    +
    </FlWeb.Components.Cards.button_card>
  <% end %>
  <%= live_redirect to: Routes.expense_index_path(@socket, :index), class: "block" do %>
    <FlWeb.Components.Cards.button_card id="expenses" title="History" class="text-center">
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6 mx-auto">
        <path stroke-linecap="round" stroke-linejoin="round" d="M8.25 6.75h12M8.25 12h12m-12 5.25h12M3.75 6.75h.007v.008H3.75V6.75zm.375 0a.375.375 0 11-.75 0 .375.375 0 01.75 0zM3.75 12h.007v.008H3.75V12zm.375 0a.375.375 0 11-.75 0 .375.375 0 01.75 0zm-.375 5.25h.007v.008H3.75v-.008zm.375 0a.375.375 0 11-.75 0 .375.375 0 01.75 0z" />
      </svg>
    </FlWeb.Components.Cards.button_card>
  <% end %>
  <%= live_redirect to: Routes.total_expense_index_path(@socket, :index), class: "block" do %>
    <FlWeb.Components.Cards.button_card id="expenses" title="Total History" class="text-center">
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6 mx-auto">
        <path stroke-linecap="round" stroke-linejoin="round" d="M8.25 6.75h12M8.25 12h12m-12 5.25h12M3.75 6.75h.007v.008H3.75V6.75zm.375 0a.375.375 0 11-.75 0 .375.375 0 01.75 0zM3.75 12h.007v.008H3.75V12zm.375 0a.375.375 0 11-.75 0 .375.375 0 01.75 0zm-.375 5.25h.007v.008H3.75v-.008zm.375 0a.375.375 0 11-.75 0 .375.375 0 01.75 0z" />
      </svg>
    </FlWeb.Components.Cards.button_card>
  <% end %>  
</section>
<table>
  <thead>
    <tr>
      <th>Value</th>
      <th>Timestamp</th>
      <th>Type</th>
      <th>description</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="expenses">
    <%= for expense <- @expenses do %>
      <tr id={"expense-#{expense.id}"}>
        <td><%= expense.value %></td>
        <td><%= shift_to_local_time(expense.timestamp, @timezone) %></td>
        <td><%= expense.type %></td>
        <td><%= expense.description %></td>
        

        <td>
          <span><%= live_redirect "Show", to: Routes.expense_show_path(@socket, :show, expense) %></span>
          <span><%= live_patch "Edit", to: Routes.expense_index_path(@socket, :edit, expense) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: expense.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>